REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_AUDIENCE=
REACT_APP_AUTH0_CLIENTID=
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_AUTH0_RESPONSE_TYPE=id_token
REACT_APP_AUTH0_SCOPE=openid profile email

SKIP_PREFLIGHT_CHECK=true